asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.144e4b15.css",
    "main.js": "/portfolio/static/js/main.b9405fe1.js",
    "static/js/488.e06cdab5.chunk.js": "/portfolio/static/js/488.e06cdab5.chunk.js",
    "static/media/retro_02.png": "/portfolio/static/media/retro_02.3e33c03c93bcd5f53157.png",
    "static/media/subtract_02.png": "/portfolio/static/media/subtract_02.d9ffca0d468560783494.png",
    "static/media/boxing_02.png": "/portfolio/static/media/boxing_02.dd1789c884ed23b041e8.png",
    "static/media/booqoo_insta.png": "/portfolio/static/media/booqoo_insta.8473aa13408692bbf33a.png",
    "static/media/clean_02.png": "/portfolio/static/media/clean_02.3c409a8ecf0cfc29115a.png",
    "static/media/booqoo_02.png": "/portfolio/static/media/booqoo_02.424b7fda6a5333d54033.png",
    "static/media/toss01_02.png": "/portfolio/static/media/toss01_02.56a56f620ffc4320c1b1.png",
    "static/media/z5_price_02.png": "/portfolio/static/media/z5_price_02.ee3bf22a2cb14c81f5e1.png",
    "static/media/tattoo&design.png": "/portfolio/static/media/tattoo&design.d4e10947439ca316ea1e.png",
    "static/media/toss02_02.png": "/portfolio/static/media/toss02_02.d57ac1ae8878d57606cb.png",
    "static/media/uiux_02.png": "/portfolio/static/media/uiux_02.e85235399193f7efb11b.png",
    "static/media/sc_02.png": "/portfolio/static/media/sc_02.e72ba00f108b4cdae357.png",
    "static/media/ai_03.png": "/portfolio/static/media/ai_03.6d5df3235351b1968ba3.png",
    "static/media/recomment_02.png": "/portfolio/static/media/recomment_02.917a9e1985034f2cbb04.png",
    "static/media/year.png": "/portfolio/static/media/year.f85987b56fdf64ecb3ad.png",
    "static/media/thumnail_dog.png": "/portfolio/static/media/thumnail_dog.9ddf020ee111b0b54589.png",
    "static/media/s24(fe)_02.png": "/portfolio/static/media/s24(fe)_02.097eb325ff2be1f16a6d.png",
    "static/media/insta_01.png": "/portfolio/static/media/insta_01.4d9b0b689cf41d55a7a9.png",
    "static/media/iphone16_02.png": "/portfolio/static/media/iphone16_02.1e7110ef74e867128736.png",
    "static/media/z5_price.png": "/portfolio/static/media/z5_price.8ed7417c769b742c2296.png",
    "static/media/epilogue_02.png": "/portfolio/static/media/epilogue_02.570e714fb92a7c82371b.png",
    "static/media/z6_02.png": "/portfolio/static/media/z6_02.28883c60b314d076eead.png",
    "static/media/ai_festa.png": "/portfolio/static/media/ai_festa.85a0123b34d5260b73cf.png",
    "static/media/thumnail_z5.png": "/portfolio/static/media/thumnail_z5.86f56738fa1a160c9b69.png",
    "static/media/boxing.png": "/portfolio/static/media/boxing.6143b19f32d06dce5aef.png",
    "static/media/retro.png": "/portfolio/static/media/retro.a7be82ad65ad672a225f.png",
    "static/media/recomment.png": "/portfolio/static/media/recomment.38d22d4a7f40591198d3.png",
    "static/media/clean.png": "/portfolio/static/media/clean.6458bde83f97ee175f45.png",
    "static/media/subtract.png": "/portfolio/static/media/subtract.03bc004b491d9e3791bc.png",
    "static/media/s24fe.png": "/portfolio/static/media/s24fe.74125dd4205c19d6c95c.png",
    "static/media/iphone16.png": "/portfolio/static/media/iphone16.fc328a84887e9034c724.png",
    "static/media/2year.png": "/portfolio/static/media/2year.8b8f652d4dc200a81f1a.png",
    "static/media/z6.png": "/portfolio/static/media/z6.fcf5155149561b932f19.png",
    "static/media/sc.png": "/portfolio/static/media/sc.ad5557aa9fa784d4d37a.png",
    "static/media/toss01.png": "/portfolio/static/media/toss01.2640e7477f691e2c823f.png",
    "static/media/ai.png": "/portfolio/static/media/ai.a52a94f34db6bc74d6bf.png",
    "static/media/epilogue.png": "/portfolio/static/media/epilogue.c865344689697cf7b4e3.png",
    "static/media/design.png": "/portfolio/static/media/design.06795b6448aa6bb6a452.png",
    "static/media/booqoo.png": "/portfolio/static/media/booqoo.c4970b84727ac4af40a2.png",
    "static/media/toss02.png": "/portfolio/static/media/toss02.4739688c6dec5b37d396.png",
    "static/media/uiux.png": "/portfolio/static/media/uiux.97e0662197114c1a9b0e.png",
    "static/media/react.png": "/portfolio/static/media/react.cc35ff3e77b05fbfcd07.png",
    "static/media/Figma.png": "/portfolio/static/media/Figma.d0a35c0b52119bea6dbb.png",
    "static/media/Ae.png": "/portfolio/static/media/Ae.996d9f644781f8f58796.png",
    "static/media/Ps.png": "/portfolio/static/media/Ps.c4a277aa267aee4c53f9.png",
    "static/media/Ai.png": "/portfolio/static/media/Ai.81cb5d72c9b9ead0b271.png",
    "static/media/css.png": "/portfolio/static/media/css.537144d1ea1b8573b162.png",
    "static/media/logo.svg": "/portfolio/static/media/logo.8bb505a89207d217fdbbc4beef76b0ca.svg",
    "index.html": "/portfolio/index.html",
    "main.144e4b15.css.map": "/portfolio/static/css/main.144e4b15.css.map",
    "main.b9405fe1.js.map": "/portfolio/static/js/main.b9405fe1.js.map",
    "488.e06cdab5.chunk.js.map": "/portfolio/static/js/488.e06cdab5.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.144e4b15.css",
    "static/js/main.b9405fe1.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.d6ac0d7b.css",
    "main.js": "/portfolio/static/js/main.54afe245.js",
    "static/js/488.e06cdab5.chunk.js": "/portfolio/static/js/488.e06cdab5.chunk.js",
    "static/media/retro_02.png": "/portfolio/static/media/retro_02.3e33c03c93bcd5f53157.png",
    "static/media/subtract_02.png": "/portfolio/static/media/subtract_02.d9ffca0d468560783494.png",
    "static/media/boxing_02.png": "/portfolio/static/media/boxing_02.dd1789c884ed23b041e8.png",
    "static/media/booqoo_insta.png": "/portfolio/static/media/booqoo_insta.8473aa13408692bbf33a.png",
    "static/media/clean_02.png": "/portfolio/static/media/clean_02.3c409a8ecf0cfc29115a.png",
    "static/media/booqoo_02.png": "/portfolio/static/media/booqoo_02.424b7fda6a5333d54033.png",
    "static/media/toss01_02.png": "/portfolio/static/media/toss01_02.56a56f620ffc4320c1b1.png",
    "static/media/z5_price_02.png": "/portfolio/static/media/z5_price_02.ee3bf22a2cb14c81f5e1.png",
    "static/media/tattoo&design.png": "/portfolio/static/media/tattoo&design.d4e10947439ca316ea1e.png",
    "static/media/toss02_02.png": "/portfolio/static/media/toss02_02.d57ac1ae8878d57606cb.png",
    "static/media/uiux_02.png": "/portfolio/static/media/uiux_02.e85235399193f7efb11b.png",
    "static/media/sc_02.png": "/portfolio/static/media/sc_02.e72ba00f108b4cdae357.png",
    "static/media/ai_03.png": "/portfolio/static/media/ai_03.6d5df3235351b1968ba3.png",
    "static/media/recomment_02.png": "/portfolio/static/media/recomment_02.917a9e1985034f2cbb04.png",
    "static/media/year.png": "/portfolio/static/media/year.f85987b56fdf64ecb3ad.png",
    "static/media/thumnail_dog.png": "/portfolio/static/media/thumnail_dog.9ddf020ee111b0b54589.png",
    "static/media/s24(fe)_02.png": "/portfolio/static/media/s24(fe)_02.097eb325ff2be1f16a6d.png",
    "static/media/insta_01.png": "/portfolio/static/media/insta_01.4d9b0b689cf41d55a7a9.png",
    "static/media/iphone16_02.png": "/portfolio/static/media/iphone16_02.1e7110ef74e867128736.png",
    "static/media/z5_price.png": "/portfolio/static/media/z5_price.8ed7417c769b742c2296.png",
    "static/media/epilogue_02.png": "/portfolio/static/media/epilogue_02.570e714fb92a7c82371b.png",
    "static/media/z6_02.png": "/portfolio/static/media/z6_02.28883c60b314d076eead.png",
    "static/media/ai_festa.png": "/portfolio/static/media/ai_festa.85a0123b34d5260b73cf.png",
    "static/media/thumnail_z5.png": "/portfolio/static/media/thumnail_z5.86f56738fa1a160c9b69.png",
    "static/media/boxing.png": "/portfolio/static/media/boxing.6143b19f32d06dce5aef.png",
    "static/media/retro.png": "/portfolio/static/media/retro.a7be82ad65ad672a225f.png",
    "static/media/recomment.png": "/portfolio/static/media/recomment.38d22d4a7f40591198d3.png",
    "static/media/clean.png": "/portfolio/static/media/clean.6458bde83f97ee175f45.png",
    "static/media/subtract.png": "/portfolio/static/media/subtract.03bc004b491d9e3791bc.png",
    "static/media/s24fe.png": "/portfolio/static/media/s24fe.74125dd4205c19d6c95c.png",
    "static/media/iphone16.png": "/portfolio/static/media/iphone16.fc328a84887e9034c724.png",
    "static/media/2year.png": "/portfolio/static/media/2year.8b8f652d4dc200a81f1a.png",
    "static/media/z6.png": "/portfolio/static/media/z6.fcf5155149561b932f19.png",
    "static/media/sc.png": "/portfolio/static/media/sc.ad5557aa9fa784d4d37a.png",
    "static/media/toss01.png": "/portfolio/static/media/toss01.2640e7477f691e2c823f.png",
    "static/media/ai.png": "/portfolio/static/media/ai.a52a94f34db6bc74d6bf.png",
    "static/media/epilogue.png": "/portfolio/static/media/epilogue.c865344689697cf7b4e3.png",
    "static/media/design.png": "/portfolio/static/media/design.06795b6448aa6bb6a452.png",
    "static/media/booqoo.png": "/portfolio/static/media/booqoo.c4970b84727ac4af40a2.png",
    "static/media/toss02.png": "/portfolio/static/media/toss02.4739688c6dec5b37d396.png",
    "static/media/uiux.png": "/portfolio/static/media/uiux.97e0662197114c1a9b0e.png",
    "static/media/react.png": "/portfolio/static/media/react.cc35ff3e77b05fbfcd07.png",
    "static/media/Figma.png": "/portfolio/static/media/Figma.d0a35c0b52119bea6dbb.png",
    "static/media/Ae.png": "/portfolio/static/media/Ae.996d9f644781f8f58796.png",
    "static/media/Ps.png": "/portfolio/static/media/Ps.c4a277aa267aee4c53f9.png",
    "static/media/Ai.png": "/portfolio/static/media/Ai.81cb5d72c9b9ead0b271.png",
    "static/media/css.png": "/portfolio/static/media/css.537144d1ea1b8573b162.png",
    "static/media/logo.svg": "/portfolio/static/media/logo.8bb505a89207d217fdbbc4beef76b0ca.svg",
    "index.html": "/portfolio/index.html",
    "main.d6ac0d7b.css.map": "/portfolio/static/css/main.d6ac0d7b.css.map",
    "main.54afe245.js.map": "/portfolio/static/js/main.54afe245.js.map",
    "488.e06cdab5.chunk.js.map": "/portfolio/static/js/488.e06cdab5.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d6ac0d7b.css",
    "static/js/main.54afe245.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/portfolio/static/css/main.144e4b15.css",
-    "main.js": "/portfolio/static/js/main.b9405fe1.js",
+    "main.css": "/portfolio/static/css/main.d6ac0d7b.css",
+    "main.js": "/portfolio/static/js/main.54afe245.js",
     "static/js/488.e06cdab5.chunk.js": "/portfolio/static/js/488.e06cdab5.chunk.js",
     "static/media/retro_02.png": "/portfolio/static/media/retro_02.3e33c03c93bcd5f53157.png",
     "static/media/subtract_02.png": "/portfolio/static/media/subtract_02.d9ffca0d468560783494.png",
@@ -52,12 +52,12 @@
     "static/media/css.png": "/portfolio/static/media/css.537144d1ea1b8573b162.png",
     "static/media/logo.svg": "/portfolio/static/media/logo.8bb505a89207d217fdbbc4beef76b0ca.svg",
     "index.html": "/portfolio/index.html",
-    "main.144e4b15.css.map": "/portfolio/static/css/main.144e4b15.css.map",
-    "main.b9405fe1.js.map": "/portfolio/static/js/main.b9405fe1.js.map",
+    "main.d6ac0d7b.css.map": "/portfolio/static/css/main.d6ac0d7b.css.map",
+    "main.54afe245.js.map": "/portfolio/static/js/main.54afe245.js.map",
     "488.e06cdab5.chunk.js.map": "/portfolio/static/js/488.e06cdab5.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.144e4b15.css",
-    "static/js/main.b9405fe1.js"
+    "static/css/main.d6ac0d7b.css",
+    "static/js/main.54afe245.js"
   ]
 }
